This is me modifying commands used to run the code from GitHub!! Please ignore completely!!

Set Environment Variables to use a specific GPU in case you get CUDA out of memory errors
-----------------------------------------------------------------------------------------
run <<nvidia-smi>> in the terminal to check the status of each GPU. Choose a GPU ID which is free and then,
run <<export CUDA_VISIBLE_DEVICES='yourGpuId'>> in the terminal. This is temporary for each session.

To reproduce results of running decoder layer contrasting
---------------------------------------------------------
For baseline - llama-7b with no contrasting run the python notebook - CNN_Llama_7b_Baseline.ipynb
For modified with contrasting - LLaMA-7b, run the python notebook - CNN_Llama_7b_Dola.ipynb


To reproduce results for DOLA paper on Question Answering
---------------------------------------------------------

SETUP
-----
pip install torch torchvision torchaudio
pip install -e transformers-4.28.1
pip install datasets
pip install accelerate
pip install evaluate
pip install openai # -> only for truthfulqa and gpt4_eval

FACTOR (Multiple Choices)
-------------------------
BASELINE -
python factor_eval.py --model-name huggyllama/llama-7b --data-path data/wiki_factor.csv --output-path output/factor-multiple-choices-baseline-7b-output.json --num-gpus 1
python factor_eval.py --model-name huggyllama/llama-13b --data-path data/wiki_factor.csv --output-path output/factor-multiple-choices-baseline-13b-output.json --num-gpus 2
python factor_eval.py --model-name huggyllama/llama-30b --data-path data/wiki_factor.csv --output-path output/factor-multiple-choices-baseline-30b-output.json --num-gpus 4
python factor_eval.py --model-name huggyllama/llama-65b --data-path data/wiki_factor.csv --output-path output/factor-multiple-choices-baseline-65b-output.json --num-gpus 8


DoLa - 
python factor_eval.py --model-name huggyllama/llama-7b --early-exit-layers 0,2,4,6,8,10,12,14,32 --data-path data/wiki_factor.csv --output-path output/factor-multiple-choices-dola-7b-output.json --num-gpus 1
python factor_eval.py --model-name huggyllama/llama-13b --early-exit-layers 0,2,4,6,8,10,12,14,16,18,40 --data-path data/wiki_factor.csv --output-path output/factor-multiple-choices-dola-13b-output.json --num-gpus 2
python factor_eval.py --model-name huggyllama/llama-30b --early-exit-layers 0,2,4,6,8,10,12,14,16,18,60 --data-path data/wiki_factor.csv --output-path output/factor-multiple-choices-dola-30b-output.json --num-gpus 4
python factor_eval.py --model-name huggyllama/llama-65b --early-exit-layers 0,2,4,6,8,10,12,14,16,18,80 --data-path data/wiki_factor.csv --output-path output/factor-multiple-choices-dola-65b-output.json --num-gpus 8

TruthfulQA (Multiple Choices)
----------------------------
BASELINE-
python tfqa_mc_eval.py --model-name huggyllama/llama-7b --data-path data/folder --output-path output/truthfulqa-multiple-choices-baseline-7b-output.json --num-gpus 1
python tfqa_mc_eval.py --model-name huggyllama/llama-13b --data-path data/folder --output-path output/truthfulqa-multiple-choices-baseline-13b-output.json --num-gpus 2
python tfqa_mc_eval.py --model-name huggyllama/llama-30b --data-path data/folder --output-path output/truthfulqa-multiple-choices-baseline-30b-output.json --num-gpus 4
python tfqa_mc_eval.py --model-name huggyllama/llama-65b --data-path data/folder --output-path output/truthfulqa-multiple-choices-baseline-65b-output.json --num-gpus 8

DoLa-
python tfqa_mc_eval.py --model-name huggyllama/llama-7b --early-exit-layers 16,18,20,22,24,26,28,30,32 --data-path data/folder --output-path output/truthfulqa-multiple-choices-dola-7b-output.json --num-gpus 1
python tfqa_mc_eval.py --model-name huggyllama/llama-13b --early-exit-layers 20,22,24,26,28,30,32,34,36,38,40 --data-path data/folder --output-path output/truthfulqa-multiple-choices-dola-13b-output.json --num-gpus 2
python tfqa_mc_eval.py --model-name huggyllama/llama-30b --early-exit-layers 40,42,44,46,48,50,52,54,56,58,60 --data-path data/folder --output-path output/truthfulqa-multiple-choices-dola-30b-output.json --num-gpus 4
python tfqa_mc_eval.py --model-name huggyllama/llama-65b --early-exit-layers 60,62,64,66,68,70,72,74,76,78,80 --data-path data/folder --output-path output/truthfulqa-multiple-choices-dola-65b-output.json --num-gpus 8

TruthfulQA (Open Ended Questions)
---------------------------------
Configuration-
openai api fine_tunes.create -t finetune_truth.jsonl -m curie --n_epochs 5 --batch_size 21 --learning_rate_multiplier 0.1
openai api fine_tunes.create -t finetune_info.jsonl -m curie --n_epochs 5 --batch_size 21 --learning_rate_multiplier 0.1

After finetuning, we can obtain the finetuned model names by <<openai api fine_tunes.list | grep fine_tuned_model>>
Create a config file gpt3.config.json like this:
    {"gpt_info": "curie:ft-xxxxxxxxxx",
    "gpt_truth": "curie:ft-xxxxxxxxxx",
    "api_key": "xxxxxxx"}

BASELINE-
python tfqa_eval.py --model-name huggyllama/llama-7b --data-path data/folder --output-path output/truthfulqa-open-ended-baseline-7b-output.json --num-gpus 1 --do-rating --gpt3-config config/gpt3.config.json
python tfqa_eval.py --model-name huggyllama/llama-13b --data-path data/folder --output-path output/truthfulqa-open-ended-baseline-13b-output.json --num-gpus 2 --do-rating --gpt3-config config/gpt3.config.json
python tfqa_eval.py --model-name huggyllama/llama-30b --data-path data/folder --output-path output/truthfulqa-open-ended-baseline-30b-output.json --num-gpus 4 --do-rating --gpt3-config config/gpt3.config.json
python tfqa_eval.py --model-name huggyllama/llama-65b --data-path data/folder --output-path output/truthfulqa-open-ended-baseline-65b-output.json --num-gpus 8 --do-rating --gpt3-config config/gpt3.config.json

DOLA-
python tfqa_eval.py --model-name huggyllama/llama-7b --early-exit-layers 16,18,20,22,24,26,28,30,32 --data-path data/folder --output-path output/truthfulqa-open-ended-dola-7b-output.json --num-gpus 1 --do-rating --gpt3-config config/gpt3.config.json
python tfqa_eval.py --model-name huggyllama/llama-13b --early-exit-layers 20,22,24,26,28,30,32,34,36,38,40 --data-path data/folder --output-path output/truthfulqa-open-ended-dola-13b-output.json --num-gpus 2 --do-rating --gpt3-config config/gpt3.config.json
python tfqa_eval.py --model-name huggyllama/llama-30b --early-exit-layers 40,42,44,46,48,50,52,54,56,58,60 --data-path data/folder --output-path output/truthfulqa-open-ended-dola-30b-output.json --num-gpus 4 --do-rating --gpt3-config config/gpt3.config.json
python tfqa_eval.py --model-name huggyllama/llama-65b --early-exit-layers 60,62,64,66,68,70,72,74,76,78,80 --data-path data/folder --output-path output/truthfulqa-open-ended-dola-65b-output.json --num-gpus 8 --do-rating --gpt3-config config/gpt3.config.json

GSM8K
-----
We use a random sampled subset of GSM8K training set to serve as the validation set of both StrategyQA and GSM8K. The file can be downloaded at the link - https://www.dropbox.com/scl/fi/o8zde51x0erejbp8bo8d5/gsm8k-train-sub.jsonl?rlkey=yu90sjt58fk1cell3ey4v8xuu&dl=0.

The --data-path argument should be either:
A folder that contains gsm8k_test.jsonl, otherwise the files will be downloaded automatically to the folder you specified.
(Only for GSM8K) The path to gsm8k-train-sub.jsonl which can be downloaded by the link above.

BASELINE-
python gsm8k_eval.py --model-name huggyllama/llama-7b --data-path data/folder --output-path output/gsm8k-baseline-7b-output.json --num-gpus 1
python gsm8k_eval.py --model-name huggyllama/llama-13b --data-path data/folder --output-path output/gsm8k-baseline-13b-output.json --num-gpus 2
python gsm8k_eval.py --model-name huggyllama/llama-30b --data-path data/folder --output-path output/gsm8k-baseline-30b-output.json --num-gpus 4
python gsm8k_eval.py --model-name huggyllama/llama-65b --data-path data/folder --output-path output/gsm8k-baseline-65b-output.json --num-gpus 8

DOLA-
python gsm8k_eval.py --model-name huggyllama/llama-7b --early-exit-layers 0,2,4,6,8,10,12,14,32 --data-path data/folder --output-path output/gsm8k-dola-7b-output.json --num-gpus 1
python gsm8k_eval.py --model-name huggyllama/llama-13b --early-exit-layers 0,2,4,6,8,10,12,14,16,18,40 --data-path data/folder --output-path output/gsm8k-dola-13b-output.json --num-gpus 2
python gsm8k_eval.py --model-name huggyllama/llama-30b --early-exit-layers 0,2,4,6,8,10,12,14,16,18,60 --data-path data/folder --output-path output/gsm8k-dola-30b-output.json --num-gpus 4
python gsm8k_eval.py --model-name huggyllama/llama-65b --early-exit-layers 0,2,4,6,8,10,12,14,16,18,80 --data-path data/folder --output-path output/gsm8k-dola-65b-output.json --num-gpus 8

StrategyQA
----------
BASELINE-
python strqa_eval.py --model-name huggyllama/llama-7b --data-path data/folder --output-path output/strategy-qa-baseline-7b-output.json --num-gpus 1
python strqa_eval.py --model-name huggyllama/llama-13b --data-path data/folder --output-path output/strategy-qa-baseline-13b-output.json --num-gpus 2
python strqa_eval.py --model-name huggyllama/llama-30b --data-path data/folder --output-path output/strategy-qa-baseline-30b-output.json --num-gpus 4
python strqa_eval.py --model-name huggyllama/llama-65b --data-path data/folder --output-path output/strategy-qa-baseline-65b-output.json --num-gpus 8

DOLA-
python strqa_eval.py --model-name huggyllama/llama-7b --early-exit-layers 0,2,4,6,8,10,12,14,32 --data-path data/folder --output-path output/strategy-qa-dola-7b-output.json --num-gpus 1
python strqa_eval.py --model-name huggyllama/llama-13b --early-exit-layers 0,2,4,6,8,10,12,14,16,18,40 --data-path data/folder --output-path output/strategy-qa-dola-13b-output.json --num-gpus 2
python strqa_eval.py --model-name huggyllama/llama-30b --early-exit-layers 0,2,4,6,8,10,12,14,16,18,60 --data-path data/folder --output-path output/strategy-qa-dola-30b-output.json --num-gpus 4
python strqa_eval.py --model-name huggyllama/llama-65b --early-exit-layers 0,2,4,6,8,10,12,14,16,18,80 --data-path data/folder --output-path output/strategy-qa-dola-65b-output.jsonn --num-gpus 8


New task from prof. Yue
-----------------------
Try the dola approach on text summarization tasks
-------------------------------------------------

Prompt for chatGPT to analyze the code files of dola - 
<<
    Hi, I am trying to analyze a project with a new approach to improve accuracies in Question and Answering task using a slight variation of the llama language model. Would you help me analyze one of the code files in this project?
    Here is the code, about 200 lines,  in the first file called conversation.py -
>>


article ids - 2, 3, 6

